numpy>=2.0.0
pandas>=2.0.0
matplotlib>=3.0.0
seaborn>=0.13.0
scipy>=1.0.0
scikit-learn>=1.5.0
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0
tensorflow>=2.13.0
keras>=3.0.0
tensorboard>=2.13.0
tqdm>=4.65.0
Pillow>=10.0.0
joblib>=1.3.0
python-dotenv>=0.19.0
onnx>=1.15.0
onnxruntime>=1.15.0

[dev]
pytest>=8.0.0
black>=24.0.0
isort>=5.0.0
jupyter>=1.0.0
ipykernel>=6.0.0

[nlp]
transformers>=4.30.0
huggingface-hub>=0.16.0
tokenizers>=0.13.0
datasets>=2.14.0
sentencepiece>=0.1.99

[vision]
albumentations>=1.3.0
opencv-python>=4.8.0
timm>=0.9.0
